[metadata]
name = new_pyproject
version = attr: new_pyproject.__version__
#author = author name
#author_email = author@site.domain
#url = https://github.com/<project>
readme = README.md
description = project template for pypi and RTD
#long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
long_description = file: README.md
license = MIT
classifiers = 
   Programming Language :: Python :: 3
   License :: OSI Approved :: MIT License
   Operating System :: OS Independent
   
keywords = python packages, pypi   

[options]
include_package_data = True
packages = find:
python_requires = >=3.6


#package_dir=
#    =src
#[#options.packages.find]
#where=src
# note: above package_dir= has to be 2 line formatted like that
#install_requires =
#    requests
#    importlib-metadata; python_version<"3.8"
#zip_safe = False   

 
